
.service{
    background-image: url(./slider-6.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    /* position: absolute; */
    background-repeat: no-repeat;
}
.about-service {
    position: absolute;
    color: white;
    bottom: 50px;
    left: 50%; 
    transform: translateX(-50%); 
    text-align: center;
}

.about-service p:first-child {
    font-size: 4rem;
    font-weight: 800;
}

.about-service p:last-child {
    font-size: 1.8rem;
    color: yellow;
}



.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    background-color: rgba(144, 238, 144, 0.6);  
    border-radius: 10px; 
  }
  .service-desc p:first-child{
    font-size: 3rem;
  }
  
  .service-desc p:nth-child(3){
    font-size: 3rem;
  }
  
  .service-desc,
  .service-img {
    width: 100%;
    padding: 16px;
  }
  
  .service-img img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @media (min-width: 768px) {
    .service-desc,
    .service-img {
      width: 50%;
    }
  
    .service-desc p {
      font-size: 1.125rem; 
    }
    .details{
        flex-wrap: wrap;
    }
  }
  