.body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    flex-direction: column; 
    margin: 0; 
    padding: 0; 
}

.top-line {
    margin-top: 20px;
}

.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; 
    justify-content: center; 
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin: 10px; 
}

.card-content {
    position: absolute;
    bottom: 50px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
}

.flip-card-back {
    background-color: #0d0e0f;
    color: white;
    transform: rotateY(180deg);
}

.flip-card img {
    width: 100%;
    height: auto;
}

@media (max-width: 1000px) {
    body {
        flex-direction: column;
        min-height: 100vh; 
        height: auto;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 15px; 
    }

    

    .flip-card img {
        width: 100%;
        height: auto;
    }

    .card-content {
        position: static; 
        margin-top: 20px; 
    }
}
